body {
    color: black;
    background-color: white;
    min-width: 320px;
    margin: auto;
}

body > div.absolute > a > img{
    position: absolute;
    left: 20px;
    width: 80px;
}
.panier{
    position: absolute;
    right: 0px;
    top: 80px;
    width: fit-content;
    height: 0px;
    background-color: whitesmoke;
    /* border-left: solid #1E1F20; 
    border-bottom: solid #1E1F20;  */
    transition-duration: 1s;
    padding: 0px;
    
    
}

.box{
    display: flex;
    justify-content: flex-end;
    height: 80px;
    background-color: #1E1F20;
    color: white;
}
body > div.box > div:nth-child(1){
    text-decoration: none;    
}
.boutonNAV{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
    font-size: large;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}

body > div.absolute > img{
    width: 80px;
} 
#sizeINPUTE{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 90px;
    padding-left: 13%;
    padding-top: 4%;
    color: black;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    margin-bottom: 4%;
    padding-top: 3%;
    color: black;
}

/*h3{
transform: rotate(-9deg); 
padding-left:53% ;
margin-top: -3.8%;
font-size: 40px;
color: black;
font-family: 'Arapey', serif;
} */

.bi{
    color: #DAAE4D;
}
h3 {
    position: absolute;
    bottom: -599px;
    left: -420px;
    letter-spacing: 45px;
    transform: rotate(-90deg);
    font-size: 100px;
    font-family: 'Playfair Display', serif;
    color: #DAAE4D;


}


h5 {

    font-family: 'Playfair Display', serif;
}

.aboutmenu {
    width: 90%;
    padding: 0 15px;
}

.card-img-top {
    height: 30vh;
    width: 100%;
    object-fit: fit;
}

.row {
    margin-bottom: 320px;
}

.card {
    background-color: white;
    border: 1px solid #fff;
    margin-top: 10px;
    border-color: no-color;
}


.card:hover {
    transform: scale(1.04);
}

.card-text {
    font-size: 13px;
    font-family: 'Arapey', serif;

}

.row {
    margin: 2% 0;
}

.card-body {
    background-color: white;
}



.card-footer {
    background-color: white;
    margin-top: -70px;
    padding-left: 26%;
}



.btn.btn-primary {
    background-color: black;
    border-color: black;
}

.btn.btn-primary:hover {
    background-color: whitesmoke;
    border-color: black;
    color: black;
}

.menubottomtext {
    font-family: 'Arapey', serif;
    font-size: 21px;
    color: black;

}

@media (max-width:156px) {
    .card-columns {
        column-count: 1;
        padding-bottom: 60px;
    }

    .card-body {
        height: 30vh;
        padding-bottom: 60px;
    }

    .card-text {
        font-size: 16px;
        padding-bottom: 60px;
    }


}

@media (min-width:576px) {
    .card-columns {
        column-count: 2;
    }

    .card-text {
        font-size: normal;   
    }

    .card-body {
        height: 35vh;
    }
}

@media (min-width:768px) {
    .card-columns {
        column-count: 2;
    }

    .card-text {
        font-size: large;
    }

    .card-body {
        height: 35vh;
    }

}

@media (min-width:992px) {
    .card-columns {
        column-count: 2;
    }

    .card-text {
        font-size: normal;

    }

    .card-body {
        height: 35vh;
    }


}

@media (min-width:1200px) {
    .card-columns {
        column-count: 4;
    }

    .card-text {
        font-size: normal;

    }

    .card-body {
        height: 30vh;
    }


    .imageandtext {
        flex-direction: row;
        align-content: flex-end;
    }

    .menubottomtext {
        flex-direction: row;
        align-content: flex-end;
        padding-left: 80%;
        padding-bottom: 10%;
    }

    /* IMAGE BOTTOM PAGE*/


    #wrapper {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        position: relative;
        overflow: hidden;
        width: 499px;
        height: 268px;
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, .3);
        border: 10px solid #fff;
    }

    /********BACKGROUND********/
    .background,
    .dust,
    .foreground,
    .midground {
        position: absolute;
        margin-left: -80px;
        z-index: 1;
        animation-name: background;
        animation-duration: 40s;
        animation-delay: 0ms;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }


    @keyframes background {
        0% {
            transform: translateX(0px) translateY(0px);
        }

        100% {
            transform: translateX(-130px) translateY(0px);
        }

    }


    /********FOREGROUND********/
    .foreground {
        z-index: 3;
        -moz-animation-name: foreground;
        -ms-animation-name: foreground;
        -o-animation-name: foreground;
        -webkit-animation-name: foreground;
        animation-name: foreground;
    }

    @keyframes foreground {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.2) translateX(-60px);
            filter: blur(10px);
        }
    }


    /********MIDGROUND********/
    .midground {
        z-index: 2;
        -moz-animation-name: midground;
        -ms-animation-name: midground;
        -o-animation-name: midground;
        -webkit-animation-name: midground;
        animation-name: midground;
    }

    @keyframes midground {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.4) translateX(-100px) translateY(0px) rotate(5deg);
        }
    }



    /********DUST********/
    .dust {
        z-index: 4;
        -moz-animation-name: dust;
        -ms-animation-name: dust;
        -o-animation-name: dust;
        -webkit-animation-name: dust;
        animation-name: dust;
    }

    @keyframes dust {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(2) translateX(10px) translateY(0px);
            filter: blur(2px);
        }
    }}
    .searchBox{
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        width: 100%;
        background-color: whitesmoke;
    }
    .cal{
        height: 100px;
        width: 100px;
        background-color: red;
    }
    .but{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        background-color: #DAAE4D;
        text-align: center;
        display: flex;
        justify-content: center;
    }

 /*                                          FOOTER                                       */

    .flexMENTION {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        background: rgb(30, 31, 32);
        font-family: 'Open Sans', sans-serif;
        font-size: 13px
    }
    
    
    .columnMention {
        display: flex;
        flex-direction: column;
        margin: 20px;
        font-size: 15px;
        color: white;
    
    }
    .conteneur{
        margin-top: auto;
      font-weight: bold;
    }
    .lieux {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
        margin-left: auto;
        width: 20%;
        color: white;
    
    }
    .nine{
        margin-left:50%;
        
    
    }
    
    .contact {
        color: rgb(164, 135, 57);
    }
    
    .adresse {
        color: rgb(164, 135, 57);
    
    }
    